DATABASE_URL=sqlite:///./test.db
API_PREFIX=/api
DEBUG=True

ALLOWED_ORIGINS=https://localhost:3000,https://localhost:5173,http://127.0.0.1:5173,http://localhost:8001,http://localhost:8080

OPENAI_API_KEY=


# #email_node
# APP_PASSWORD=cadrktrouvvvrpel


# #telegram_node
# BOT_TOKEN=8013361699:AAER8iJepPduSssPCxFMsOElWv1j0UseeuI
# CHAT_ID=1823234325
